Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cSuperClass; cSuperClass.cls
Class=iSuperClass; iSuperClass.cls
Form=Filters.Frm
Form=Frankenstin Objects.frm
Module=Frankenstin; Frankenstin Module1.bas
Module=mFilterG; Frankenstin Filtros.bas
Form=Mask.frm
Module=Mask_maker; Mask Maker.bas
Module=mClipG; mClipG.bas
Module=CommonDialog; Frankenstin Common Dialog.bas
Form=Display.frm
Form=Main Menu.frm
Form=Shine.frm
Form=Splash.frm
Class=cBmpRenderer; cBmpRenderer.cls
Class=cGifReader; cGifReader.cls
Form=Frankenstin Main.frm
IconForm="Main_form"
Startup="Sub Main"
HelpFile=""
Title="Doctor Frankenstin"
ExeName32="Doctor Frankenstin.exe"
Path32="..\Meus Projetos\Doctor Frankenstin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
